{
  "extends": "./tsconfig.json", // Extende a configuração base
  "compilerOptions": {
    "outDir": "./dist", // Diretório de saída
    "types": ["node"], // Inclui definições de tipo do Node.js
    "module": "commonjs" // Para compatibilidade com módulos do Node.js
  },
  "include": ["src/**/*"], // Inclui todos os arquivos dentro da pasta src
  "exclude": ["node_modules"]
}
